API_DB=postgres://postgres:password@0.0.0.0:5432/postgres
API_DOGFOOD_PROJECT_ID=00000000-0000-0000-0000-000000000000
API_SERVE_ADDR=0.0.0.0:8081

APP_API_URL=http://localhost:8081


NGROK_AUTHTOKEN=xx_XXXXXXXXXXXXXXXXXXXXXXXXXXX

UI_API_URL=http://localhost:8082

