resolver 127.0.0.11 valid=1s;

location / {
  set $upstream http://vault-ui:3002;
  proxy_pass $upstream;
}

location /api {
  proxy_set_header X-Tesseral-Host $http_host;

  set $upstream http://api:3001$request_uri;
  proxy_pass $upstream;
}

location /.well-known {
  proxy_set_header X-Tesseral-Host $http_host;

  set $upstream http://api:3001$request_uri;
  proxy_pass $upstream;
}
