location / {
  proxy_http_version 1.1;
  proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  proxy_read_timeout 10s;
  proxy_send_timeout 10s;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://vault-ui:3002/;
}

location ~ ^/(api/.*) {
  proxy_http_version 1.1;
  proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  proxy_read_timeout 10s;
  proxy_send_timeout 10s;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Tesseral-Host $http_host;

  proxy_pass  http://api:3001/$1;
}

location ~ ^/(.well-known/.*) {
  proxy_http_version 1.1;
  proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  proxy_read_timeout 10s;
  proxy_send_timeout 10s;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass  http://api:3001/$1;
}
