server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/conf.d/api.tesseral.example.com.pem;
  ssl_certificate_key /etc/nginx/conf.d/api.tesseral.example.com-key.pem;
  server_name api.tesseral.example.com;

  location / {
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://api:3001/;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/conf.d/app.tesseral.example.com.pem;
  ssl_certificate_key /etc/nginx/conf.d/app.tesseral.example.com-key.pem;
  server_name app.tesseral.example.com;

  location / {
    proxy_http_version 1.1;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://app:3000/;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/conf.d/auth.app.tesseral.example.com.pem;
  ssl_certificate_key /etc/nginx/conf.d/auth.app.tesseral.example.com-key.pem;
  server_name auth.app.tesseral.example.com;

  location / {
    proxy_http_version 1.1;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://ui:3002/;
  }

  location ~ ^/api/(.*) {
    proxy_http_version 1.1;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass  http://api:3001/$1;
  }
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/conf.d/tesseralusercontent.example.com.pem;
  ssl_certificate_key /etc/nginx/conf.d/tesseralusercontent.example.com-key.pem;
  server_name tesseralusercontent.example.com;

    location / {
      proxy_http_version 1.1;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_read_timeout 10s;
      proxy_send_timeout 10s;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://s3:9090/tesseral-user-content/;
    }
  }
